

FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\MainWindow.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\Anasayfa.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\KayıtAlbüm.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\KayıtAlbümŞarkı.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\KayıtKayıtYeri.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\KayıtŞarkı.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\KayıtŞarkıcı.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\ListeleAlbüm.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\ListeleAlbümŞarkı.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\ListeleKayıtYeri.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\ListeleŞarkı.xaml;;
FC:\Users\mkizi\Desktop\eski sistem\Okul ile alakalı\flashyedek\76\76\Pages\ListeleŞarkıcı.xaml;;

